broker.id=BROKERID  # 每个broker要有不同的id
log.dirs=/opt/kafka/log  # 日志系统存储目录

# 服务监听地址和端口, 只为简单使用暂不配置安全协议
listeners=PLAINTEXT://:{kafka-port}

# zookeeper replication 的地址端口
zookeeper.connect=ds-1:{zk-port},ds-2:{zk-port},ds-3:{zk-port}
zookeeper.connetion.timeout.ms=6000

auto.create.topics.enable=false
num.partitions=3
min.insync.replicas=2

# 各类数据的复制因数都设置为3, 充分利用3台服务器
default.replication.factor=3
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

group.initial.rebalence.delay.ms=0
num.recovery.threads.per.data.dir=1
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
