# /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  use epoll;
  worker_connections 20000;
  multi_accept on;
}

stream {
  server {
    listen 30xx1;
    proxy_pass ds-1:22;
  }
  server {
    listen 30xx2;
    proxy_pass ds-2:22;
  }
  server {
    listen 30xx3;
    proxy_pass ds-3:22;
  }
  server {
    listen 30xx4;
    proxy_pass ds-4:22;
  }
}
