# ds-lab-shopping-platform

./: README.md
code/sender/: interface.md  order.json  orders.json  sender.md  sender.py
config/calculator/: config.json
config/mysql/: db.sql  mgr.cnf  proxysql.cnf
config/nginx/: nginx.conf
config/nginx/site-available/: default
config/receiver/: application.properties
config/updater/: config.yml
config/zookeeper/: zoo.cfg
doc/: Zookeeper Exchange rate updater 说明.md  calculator.md  exchange_rate_updater.md  git_wrokflow.md  kafka.md  management.md  mysql.md  pre-work.md  receiver.md  sender.md  spark.md  zookeeper.md  zookeeper_exchange_rate_updater.md
script/calculator/: build.sh  deploy.sh  start-calculator.sh
script/kafka/: deploy-remote.sh
script/kafka/kafka/: deploy.sh  kafka.properties  kafka.service
script/receiver/: build.sh  deploy.sh  start-receiver.sh
script/updater/: build.sh  deploy.sh  start-updater.sh
src/calculator/: pom.xml
src/calculator/src/main/java/com/dslab/: Calculator.java  CalculatorConfig.java  ExchangeRateFetcher.java  HiberSession.java
src/calculator/src/main/java/com/dslab/schema/: AmountEntity.java  CommodityEntity.java  NewOrder.java  NewOrderDeserializer.java  OrderItem.java  Result.java  ResultEntity.java
src/calculator/src/main/resources/: config.json.example  hibernate.cfg.xml
src/exchange-rate-updater/: main.c
src/exchange_rate_updater/: exchange_rate.yml  pom.xml
src/exchange_rate_updater/src/main/java/: DataMonitor.java  DistLock.java  Executor.java
src/receiver/: README.md  pom.xml
src/receiver/src/main/java/com/dslab/receiver/: ReceiverApplication.java
src/receiver/src/main/resources/: application.properties.example
src/sender/: receiver.py  sender.py
src/sender/test/data/: order_some.json
src/updater/: pom.xml
src/updater/src/main/java/com/dslab/: DistLock.java  Updater.java  UpdaterConfig.java
(+19 files in other folders)
