
server.port = {server-port}

spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql:loadbalance://ds-1:{proxysql-port},ds-2:{proxysql-port},ds-3:{proxysql-port},ds-4:{proxysql-port}/{db-name}

spring.datasource.username = {application-user}
spring.datasource.password = {password}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

spring.kafka.producer.bootstrap-servers = ds-1:{kafka-port},ds-2:{kafka-port},ds-3:{kafka-port},ds-4:{kafka-port}
topic = {topic-name}
server_id = SERVERID
